{
    "output_directory": "Output",
    "dataset_directory": "Datasets",
    "source_directory": "src",
    "node_types": [
        {
            "name": "client",
            "depends_on": [
                "remote"
            ]
        },
        {
            "name": "remote",
            "depends_on": []
        }
    ]
}